{
  "name": "E-Market Gambia",
  "short_name": "EMarket",
  "description": "The best marketplace for Brikama and beyond.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
